APP_ENV=local
APP_DEBUG=true
APP_KEY=fC7EiTc0Z4N1hUbnSParmyl2L5aznAYs

DB_CONNECTION=mysql
DB_HOST=db
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=manu31

CACHE_DRIVER=file
//SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

QUEUE_DRIVER    =sync
MAIL_DRIVER     =smtp
MAIL_HOST       =smtp.mailtrap.io
MAIL_PORT       =2525
MAIL_USERNAME   =261ceaee003121
MAIL_PASSWORD   =cb0d2624201823
MAIL_ENCRYPTION =tls


//MAIL_DRIVER =smtp
//MAIL_HOST =mail.motoplanet.com.ar
//MAIL_PORT =25
//MAIL_USERNAME =info@motoplanet.com.ar
//MAIL_PASSWORD =QrbU_85h
//MAIL_ENCRYPTION =null

APIFE_URL = http://wi141924.ferozo.com/api/Comprobante

API_REDMINE_URL = https://dharma.binetz.com
API_REDMINE_KEY = b90e63ffb1b35664740080a50788d7fd439fbc36
API_REDMINE_PROJECT_ID =  309
API_REDMINE_TRACKER_ID = 2
API_REDMINE_ASSIGNED_TO_ID = 177